server {
    listen 80;
    server_name www.example.com;
    client_max_body_size 4G;   

    location / {
	# normal mode
	return 301 https://www.example.com$request_uri;
	}   
}

server {
    listen 443 ssl;
    client_max_body_size 4G;
    server_name www.example.com;

    keepalive_timeout 5;

    # Your Django project's media files - amend as required
    location /media  {
        alias /home/django/sites/www.example.com/src/project/media;
    }

    # your Django project's static files - amend as required
    location /static {
        alias /home/django/sites/www.example.com/src/project/staticfiles;
    }

    location / {
        include proxy_params;
        # maintenance mode
        if (-f /usr/share/nginx/html/prod-maintenance.html) {
            return 503;
        }
	    error_page 503 /prod-maintenance.html;
            location = /prod-maintenance.html {
            root /usr/share/nginx/html/;
        }	
        # normal mode
        proxy_pass http://unix:/run/prod-gunicorn.sock;
    }

}
