#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
asgiref==3.3.4
    # via django
boto3==1.17.54
    # via django-anymail
botocore==1.20.54
    # via
    #   boto3
    #   s3transfer
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==3.4.7
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
dj-rest-auth==2.1.4
    # via -r requirements/base.in
django-admin-honeypot==1.1.0
    # via -r requirements/base.in
django-allauth==0.44.0
    # via -r requirements/base.in
django-anymail[amazon_ses]==8.2
    # via -r requirements/base.in
django-bootstrap3==15.0.0
    # via -r requirements/base.in
django-debug-toolbar==3.2.1
    # via -r requirements/base.in
django-environ==0.4.5
    # via -r requirements/base.in
django-hijack==2.3.0
    # via -r requirements/base.in
django-meta==2.0.0
    # via -r requirements/base.in
django-phonenumber-field==5.1.0
    # via -r requirements/base.in
django-phonenumbers==1.0.1
    # via -r requirements/base.in
django==3.2
    # via
    #   -r requirements/base.in
    #   dj-rest-auth
    #   django-allauth
    #   django-anymail
    #   django-bootstrap3
    #   django-debug-toolbar
    #   django-hijack
    #   django-phonenumber-field
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   drf-yasg
djangorestframework-jwt==1.11.0
    # via -r requirements/base.in
djangorestframework-simplejwt==4.6.0
    # via -r requirements/base.in
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   dj-rest-auth
    #   djangorestframework-simplejwt
    #   drf-yasg
drf-yasg==1.20.0
    # via -r requirements/base.in
gitdb==4.0.7
    # via gitpython
gitpython==3.1.14
    # via -r requirements/base.in
idna==2.10
    # via requests
importlib-metadata==4.0.0
    # via -r requirements/base.in
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==2.11.3
    # via coreschema
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markupsafe==1.1.1
    # via jinja2
oauthlib==3.1.0
    # via requests-oauthlib
packaging==20.9
    # via drf-yasg
phonenumbers==8.12.21
    # via django-phonenumbers
pillow==8.2.0
    # via -r requirements/base.in
pycparser==2.20
    # via cffi
pyjwt[crypto]==1.7.1
    # via
    #   django-allauth
    #   djangorestframework-jwt
    #   djangorestframework-simplejwt
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via botocore
python3-openid==3.2.0
    # via django-allauth
pytz==2021.1
    # via django
requests-oauthlib==1.3.0
    # via django-allauth
requests==2.25.1
    # via
    #   coreapi
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
ruamel.yaml.clib==0.2.2
    # via ruamel.yaml
ruamel.yaml==0.17.4
    # via drf-yasg
s3transfer==0.4.0
    # via boto3
six==1.15.0
    # via
    #   django-meta
    #   python-dateutil
smmap==4.0.0
    # via gitdb
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.4
    # via
    #   botocore
    #   requests
wheel==0.36.2
    # via -r requirements/base.in
zipp==3.4.1
    # via importlib-metadata
